#pragma kernel ImageToTensor

sampler2D _Texture;
RWBuffer<float3> _Tensor;
uint _Width, _Height;

[numthreads(8, 8, 1)]
void ImageToTensor(uint3 id : SV_DispatchThreadID)
{
    float2 uv = (id.xy + 0.5) / float2(_Width, _Height);
    uv.y = 1 - uv.y;

    float2 dx = float2(1.0 / _Width, 0);
    float2 dy = float2(0, -1.0 / _Height);

    float3 rgb = tex2Dgrad(_Texture, uv, dx, dy).rgb * 255;

    uint offs = (id.y * _Width + id.x) * 3;
    _Tensor[offs + 0] = rgb.r;
    _Tensor[offs + 1] = rgb.g;
    _Tensor[offs + 2] = rgb.b;
}
